# BluetoothChat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karoliinamultas/bluetoothchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karoliinamultas/bluetoothchat/: AppViewModelProvider.kt  BluetoothChatApplication.kt  ChatViewModel.kt  ComposeFileProvider.kt  DrawingViewModelFactory.kt  ImageViewModel.kt  MainActivity.kt  MyViewModel.kt  Screen.kt
app/src/main/java/com/karoliinamultas/bluetoothchat/bluetooth/: ChatServer.kt
app/src/main/java/com/karoliinamultas/bluetoothchat/data/: AppContainer.kt  BluetoothChatDatabase.kt  BluetoothDevice.kt  Message.kt  MessageDao.kt  MessagesRepository.kt  OfflineMessagesRepository.kt
app/src/main/java/com/karoliinamultas/bluetoothchat/models/: Message.kt
app/src/main/java/com/karoliinamultas/bluetoothchat/network/: ImageApi.kt  NewsApi.kt
app/src/main/java/com/karoliinamultas/bluetoothchat/network/responce/: Image.kt  Medium.kt  Success.kt  Thumb.kt
app/src/main/java/com/karoliinamultas/bluetoothchat/service/: ChatBackgroundService.kt  ChatForegroundService.kt
app/src/main/java/com/karoliinamultas/bluetoothchat/states/: DeviceConnectionState.kt  DeviceScanViewState.kt
app/src/main/java/com/karoliinamultas/bluetoothchat/ui/: AppViewModelProvider.kt  DrawingPad.kt  DrawingPadViewModel.kt  StartScreen.kt
app/src/main/java/com/karoliinamultas/bluetoothchat/ui/chat/: ChatCompose.kt  ChatScanCompose.kt  DeviceScanCompose.kt  DeviceScanViewModel.kt  NotificationManagerWrapperImpl.kt  SingleChatCompose.kt
app/src/main/java/com/karoliinamultas/bluetoothchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/karoliinamultas/bluetoothchat/utils/: Constants.kt
app/src/main/res/drawable/: gallery_thumbnail.xml  highlighter_size_4_40px.xml
app/src/main/res/drawable-v24/: draw.xml  photo_camera.xml
app/src/test/java/com/karoliinamultas/bluetoothchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
