plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.karoliinamultas.bluetoothchat'
    compileSdk 33

    defaultConfig {
        applicationId "com.karoliinamultas.bluetoothchat"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'

    implementation "androidx.compose.runtime:runtime-livedata:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    //url to image
    implementation "io.coil-kt:coil-compose:2.2.2"

// serialize
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

// moshi for JSON parsing
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

    // retrofit for retrofitting
    final retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"


    // Image compressor
    implementation 'id.zelory:compressor:3.0.1'

    //Status bar
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    // LiveData
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.1'

    // Permission
    implementation 'com.karumi:dexter:6.2.3'
    implementation "com.google.accompanist:accompanist-permissions:0.25.0"

    // Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    // Capturable
    implementation "dev.shreyaspatil:capturable:1.0.3"

    //Shadow to box
    implementation("androidx.compose.foundation:foundation:1.3.1")

    //Camera
    implementation("androidx.camera:camera-camera2:1.1.0-alpha08")
    implementation("androidx.camera:camera-view:1.0.0-alpha28")
    implementation("androidx.camera:camera-lifecycle:1.0.1")
    implementation 'androidx.compose.material:material:1.3.1'

    //Navigation
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-compose:$nav_version")

    // Color picker
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'

    // Coil
    implementation("io.coil-kt:coil-compose:2.2.2")

    // Room
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
    kapt "androidx.room:room-compiler:2.5.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}